INSERT INTO `clients` VALUES
	(1,'Петров Петр Петрович','+7-920-100-50-25','г. Тверь, ул. Советская, д. 88'),
	(2,'Иванов Иван Иванович','+7-900-012-34-56','г. Тверь, ул. Пушкина, д. 14'),
	(3,'Терёхин Валентин Витальевич','+7-800-24-85-293','г. Самара, ул. Ленина, д. 24'),
	(4,'Соболев Фёдор Николаевич','+7-335-852-42-40','г Тверь, ул Красина, д 15'),
	(5,'Авдеева Анжелика Сидоровна','+7-584-792-56-43','г Торжок, ул Новая, д 88'),
	(6,'Суханов Илья Викторович','+7-297-512-99-98','д Глазково, ул Берёзовая, д 15'),
	(7,'Уральская Антонина Ивановна ','+7-314-359-41-45','г Калязин, ул Ленина, д 17'),
	(8,'Дорофеев Дмитрий Алексеевич','+7-991-763-24-14','г Бологое, ул Мира, д 181');

INSERT INTO `materials` VALUES
	(1,'Поликарбонат сотовый 6 мм 2х1.05 м прозрачный',984,46),
	(2,'Хвойная звукоизоляция ЖивиГромче 12 мм 3.84 м²',1685,37),
	(3,'Хвойная шумо-теплоизоляция ЖивиПриродой 100 мм 1000х600 мм 2.4 м²',2420,2),
	(4,'Хвойная шумо-теплоизоляция ЖивиПриродой 50 мм 1000х600 мм 5.4 м²',2752,8),
	(5,'Клей для камня и плитки С2T Белый Glims WhiteFix 25 кг',762,78),
	(6,'Бетонконтакт Glims БетоContact 12 кг',1020,16),
	(7,'Утеплитель Роквул Стандарт 50 мм 5.4 м²',832,350),
	(8,'Шпаклевка финишная полимерная Werner Spachtelkit 20 кг',831,10),
	(9,'Шпатлевка полимерная финишная Vetonit LR Паста Бриллиант 18 кг',1363,32),
	(10,'Штукатурка гипсовая Волма Слой ультра 25 кг',390,153),
	(11,'Штукатурка гипсовая Werner Gipsputz 30 кг',490,0),
	(12,'Штукатурка цементная Plitonit Т1 Плюс 25 кг',330,0),
	(13,'Штукатурка цементная Vetonit Facade Grey 25 кг',327,100),
	(14,'Мастика гидроизоляционная Vetonit Weber.Tec 822 цвет розовый 8 кг',2744,72),
	(15,'Мастика гидроизоляционная Vetonit Weber.Tec 822 цвет серый 8 кг',2744,13),
	(16,'Тент брезентовый влагостойкий Промышленник 390г/м² 6х10м',20989.25,1),
	(17,'Тент строительный Промышленник 6х10м с люверсами 60м²',20663.32,0),
	(18,'Грунтовка глубокого проникновения Rocks 20 л',992,68),
	(19,'Стяжка пола Unis Горизонт 25 кг',284,39),
	(20,'Арматура композитная Etiz 8 мм 2 м 10 шт.',330,90);

INSERT INTO `orders` VALUES
	(1,'2023-05-20 12:18:35',7676,3),
	(2,'2023-05-10 08:44:03',12724,7),
	(3,'2023-04-30 16:34:28',4940,4);

INSERT INTO `orders_has_materials` VALUES
	(1,3,2,2420),
	(1,5,1,762),
	(1,13,2,327),
	(1,19,5,284),
	(2,1,4,984),
	(2,15,2,2744),
	(2,20,10,330),
	(3,7,5,832),
	(3,10,2,390);

INSERT INTO `supplies` VALUES
	(1,'2023-05-30 08:22:25',22486.99);

INSERT INTO `supplies_has_materials` VALUES
	(1,8,10,514.2),
	(1,16,1,17344.99);
